int[] constructArray(int size) {
    int[] result = new int[size];
    int i = 0;
    int j = 0;
    for (i = 0; i < size; i++){
        
        if (i+j < size){
            // access index (i + j) and assign value i + 1
            result[i+j] = (i+1);
        }
        if((i+j+1) < size){
            // access index (i + j + 1) and assign value size - i
           result[i+j+1] = (size-i); 
        }
        // j starts at 0, this allows for normal i++ increases each loop
        // but accessing two continuos indexes each loop
        j++;
    }
    return result;
}
